stop_id,stop_name,stop_lat,stop_lon
1,Chekhova,49.840290,24.043295
2,Oblasna Klinichna Likarnia,49.840023,24.049383
3,Yalovets,49.835720,24.075438
4,Shevchenkivskyi Hay,49.838261,24.055574
5,Shevchenkivskyi Hay,49.838558,24.054485
6,Bus Stations №6,49.835842,24.070826
7,Tserkva Pokrovy,49.83613489104749,24.06755805015564
8,Drizh zavod,49.833984,24.088404
9,Kozelnytska,49.816673,24.026756
10,Panasa Myrnoho,49.813988,24.035564
11,Karbysheva,49.812901,24.038118
12,Bus Stations №2,49.864891,24.051315
13,BTI,49.864956,24.040956
14,Beethovena,49.863457,24.032644
15,Lypynskoho-Zamarstynivska,49.860363,24.027411
16,Lypynskoho-Zamarstynivska,49.860928,24.027609
17,Chornovola-Lypynskoho,49.856045,24.021713
18,Shevchenkivska Administratsiya (Shevchenkivsky District Administration),49.857292,24.023012
19,Khimichna,49.854221,24.022717
20,Palats Kultury im. Hnata Khotkevycha (H. Khotkevych Palace of Culture),49.851177,24.024410
21,700 richchia sqr,49.849403,24.025072
22,Pid Dubom,49.850368,24.025564
23,Demianska,49.80030799514177,24.029948115348816
24,Zernova,49.846363,24.024717
25,Chornovola avenu,49.846069,24.025286
26,Rizni sqr,49.845547,24.025909
27,Opera,49.844063,24.025631
28,Svobody avenue,49.840290,24.027931
29,Kniazia Romana,49.837662,24.032967
30,Shota Rustaveli,49.833805,24.035439
31,Shota Rustaveli,49.834084,24.035833
32,Ivasiuka,49.829819,24.044497
33,Yosypa Slipoho,49.830730,24.043257
34,Vodohinna,49.826267,24.043713
35,Stadion Ukrayina (Ukraine Stadium),49.823479,24.052233
36,Dnisterovska,49.817703,24.059437
37,Torhovii tsentr (Trading Centre),49.813583,24.060402
38,Navrotskoho,49.811337,24.061174
39,Bus Stations №5,49.80754,24.06143
40,Zelena-Luhanska,49.805927,24.062305
41,Zelena-Luhanska,49.804909,24.062740
42,Chornovola avenu,49.846523,24.025682
43,Zubrivska,49.801453,24.065954
44,Sykhivska,49.796974,24.071844
45,Mall Iskra,49.794537,24.063450
46,Kavaleridze,49.794582,24.064995
47,Kinoteatr im. Dovzhenka (Dovzhenko Cinema),49.794674,24.057655
48,Mall VAM,49.792046,24.058245
49,Chervonoi Kalyny avenu,49.785213,24.059479
50,Poliklinika No. 4 (Policlinic No.4),49.788567,24.058641
51,G.Washingtona,49.815987,24.062675
52,Perynatalnyi Tsentr (Perinatal Centre),49.816120,24.069340
53,Torhovii tsentr (Trading Centre),49.814468,24.075872
54,Perynatalnyi Tsentr (Perinatal Centre),49.815708,24.070358
55,Pasichna-Colleg,49.814613,24.077953
56,Tserkva Blahovishchennia (Church of the Annunciation),49.817020,24.077379
57,Yaroshynskoi,49.822472,24.075256
58,Lyceum named heroes of Kruty,49.825974,24.073078
59,Dytiacha Poliklinika (Children's Health Centre),49.830788,24.068491
60,Tserkva Blahovishchennia (Church of the Annunciation),49.817577,24.076784
61,Tadzhytska,49.830177,24.068941
62,Pasichna,49.834301,24.067825
63,Medovoi Pechery,49.826637,24.073149
64,Maiorivka,49.823387,24.083067
65,Kashtanova,49.824543,24.079477
66,Demianska,49.800612692672274,24.030194878578186
67,Vynnykivske Ozero (Vynnykivske Lake),49.820583,24.112608
68,Lychakivska-Trakt Hlynianskyi,49.836102,24.070492
69,Heroyiv Krut,49.813751,24.042377
70,Ivana Franka (Vynnyky),49.817440,24.144516
71,Karbysheva,49.812229,24.042227
72,Mytna sqr.,49.839809,24.037914
73,Lytvynenko,49.813744,24.044050
74,Ternopilska,49.816174,24.044674
75,Stadion Ukrayina (Ukraine Stadium),49.818027,24.044159
76,Akademiya Mystetstv (Art Academy),49.825424,24.037195
77,Kotyka,49.837234,24.060230
78,Stryiskyi Rynok (Stryisky Market),49.829437,24.032717
79,Trakt Hlynianskyi,49.838459,24.080631
80,Cemetery,49.841358,24.096149
81,Provesin,49.842411,24.104170
82,Lychakivska-Trakt Hlynianskyi,49.836025,24.069633
83,Halytska sqr.,49.839310,24.032883
84,Nishchynskoho,49.839622,24.066570
85,Krypzavod,49.850975,23.991625
86,Yanivskyi Tsvyntar (Yaniv Cemetry),49.849903,23.994219
87,Tserkva Anny (St. Anna Church),49.842853589074515,24.016636312007904
88,Turianskоho,49.847256,24.002686
89,Eroshenka,49.847946,24.000095
90,Briukhovetska,49.859863,23.970774
91,Riasne 1,49.868416,23.950817
92,Stelmakha,49.870396,23.946247
93,Riasne-2,49.875504,23.937948
94,Tatarbunarska,49.854191,23.986460
95,Tunelna,49.862747,24.003763
96,Varshavska,49.865379,24.011049
97,Chornovola-Varshavska,49.866421,24.016125
98,Chornovola-Varshavska,49.865841,24.016972
99,Torfiana,49.861652,24.018673
100,Torfiana,49.862450,24.018753
101,Shevchenkivska Administratsiya (Shevchenkivsky District Administration),49.857677,24.020796
102,Shevchenkivska Administratsiya (Shevchenkivsky District Administration),49.857822,24.021275
103,Kulisha,49.844933,24.023972
104,Teatralna,49.844776,24.027884
105,Teatr Lialiok (Puppet Theatre),49.844498,24.031485
106,Pidvalna str.,49.842461,24.035192
107,Doroshenka str.,49.839787,24.026283
108,Rusalka Dnistrova,49.836472,24.022261
109,Verbytskogo,49.834183,24.017105
110,Lviv Politechnic University,49.834766,24.015169
111,Konovaltsia,49.834816,24.009703
112,Tserkva Olhy i Yelyzavety,49.836281,24.004248
113,Park Kultury (Park of Culture),49.830254,24.023441
114,Rusovykh,49.834793,24.006897
115,Lviv Politechnic University,49.834564,24.016134
116,Ivan Franko sqr.,49.830540,24.032164
117,Saksaganskogo,49.834175,24.034170
118,Horbachevskoho,49.826363,24.009602
119,Boichuka,49.813004,24.000471
120,Akvapark,49.807175,23.998968
121,Arkasa,49.818302,24.00380
122,Shumskoho,49.822582,24.006706
123,Horbachevskoho,49.825748,24.009409
124,Horbachevskoho,49.826992,24.010912
125,Akademika Sakharova,49.831821,24.017254
126,Horbachevskoho,49.827656,24.010662
127,Horbachevskoho,49.830227,24.007992
128,Melnyka,49.829975,24.005224
129,Konovaltsia,49.824390,23.993238
130,Avtovokzal (Central Bus Station),49.787567,24.017036
131,Maksymovycha,49.792366,24.016127
132,Styiska-Naukova,49.801529,24.017712
133,Tax Administration,49.815102,24.020126
134,Dytiacha Zaliznytsia,49.820339,24.020180
135,Akademiya Sukhoputnykh Viysk (Army Academy),49.824711,24.020683
136,Akademiya Sukhoputnykh Viysk (Army Academy),49.825233,24.022593
137,Avtobusnyi zavod (Bus Factory),49.807594,24.018881
138,Stryiskyi Rynok (Stryisky Market),49.829449,24.032356
139,Akademiya Mystetstv (Art Academy),49.824856,24.036697
140,Museum of Ivan Franko,49.822231,24.032614
141,Tax Administration,49.814568,24.020437
142,Avtobusnyi zavod (Bus Factory),49.808338,24.016756
143,Volodymyra Velykoho,49.809971,24.004633
144,Volodymyra Velykoho,49.810394,24.001259
145,Okean,49.810863,23.996683
146,Okean,49.810436,23.997982
147,Symonenka,49.811516,23.990128
148,Symonenka,49.811176,23.990749
149,Kulparkivska,49.812347,23.982050
150,market Pivdenyi,49.814331,23.975204
151,market Pivdenyi,49.813641,23.976954
152,Kulchytskoi,49.816708,23.972361
153,Vyhovskoho-Liubinska,49.819641,23.970011
154,Vyhovskoho-Liubinska,49.820145,23.969152
155,Vyhovskoho-Liubinska,49.820423,23.967779
156,Staryi Terminal (Old Terminal),49.816833,23.955765
157,Poliklinika No.5 (Policlinic No.5),49.82582,23.96771
158,King Cross Leopolis,49.774059,24.012295
159,Skoryny,49.797649,24.016794
160,Styiska-Khutorivka,49.802273,24.018238
161,Avtobusnyi zavod (Bus Factory),49.808331,24.019310
162,Epicentr,49.824936,23.911699
163,Torhovii tsentr (Trading Centre),49.820953,23.916100
164,Torhovii tsentr (Trading Centre),49.821598,23.918272
165,Ovochevi bazy,49.823772,23.930342
166,Tserkva Voznesinnia,49.827019,23.949053
167,Tserkva Voznesinnia,49.826763,23.946344
168,Sknyliv station,49.821831,23.936205
169,Riashivska,49.827129,23.954863
170,Vilkhova,49.828785,23.957224
171,Motozavod (Moto Factory),49.830654,23.969152
172,Okruzhna,49.832653,23.978970
173,Narodna,49.833607,23.984369
174,Horodotska-Kylparkivska,49.834515,23.989849
175,Smal-Stotskoho,49.835629,23.994881
176,Smal-Stotskoho,49.835217,23.994656
177,Zaliznychnyi Vokzal (Railway Station),49.838860,23.995508
178,Prymiskyi Vokzal (Suburban Train Station),49.837673,24.000208
179,Prymiskyi Vokzal (Suburban Train Station),49.836170,23.996277
180,Tserkva Olhy i Yelyzavety,49.837276,24.004881
181,Kropyvnytskoho sqr,49.837116,24.005663
182,Tsyrk (Circus),49.840466,24.013149
183,Teatr Lesi Ukrayinky,49.842072,24.017075
184,Ustianovycha,49.836353,24.015942
185,University,49.839931,24.022194
186,Sichovykh Striltsiv,49.839725,24.023388
187,Tsytadel,49.834332,24.020058
188,Kulparkiv,49.819302,23.987801
189,Kulparkiv,49.818546,23.987789
190,Sknylivok,49.813503,23.984655
191,Naukova,49.805317,23.982349
192,Shcheretska,49.809067,23.982620
193,Symonenka,49.805359,23.985859
194,Symonenka,49.804935,23.986925
195,Tsenter zainiatosti,49.803974,23.996469
196,Naukova,49.804630,23.992554
197,Puliuia,49.805004,23.988754
198,Troleibusna,49.803188,24.004448
199,Troleibusna,49.803364,24.005224
200,Naukova-Srtyiska,49.802040,24.017309
201,Styiska-Khutorivka,49.801682,24.018785
202,Dukhovna Seminariya (Seminary),49.799854,24.035351
203,Dukhovna Seminariya (Seminary),49.800175,24.035769
204,market Shuvar,49.798870,24.048117
205,market Shuvar,49.798996,24.048901
206,Dytiacha Poliklinika No. 4 (Children's Health Centre No.4),49.796425,24.053833
207,Mall Arsen,49.795708,24.054308
208,Trylovskoho,49.787569,24.066163
209,Kavaleridze,49.792107,24.066034
210,Sykhiv cemetery,49.772224,24.102448
211,Pulmolohichnyi center,49.783009,24.097395
212,station Sykhiv,49.786068,24.075766
213,Old Sykhiv,49.793148,24.074289
214,Vuletska,49.796906,24.072456
215,Izoliatornyi zavod,49.798161,24.071741
216,Opera,49.8441889142236,24.024803638458252
217,Drahana,49.783421,24.052168
218,Kolomyiska,49.78764057627477,24.05935049057007
219,Lysynychi,49.835430,24.121407
220,Panasa Sotnyka,49.872601,23.933104
221,Try Slony,49.83084092353877,23.906872272491455
222,Pidvalna str.,49.842777,24.034910
223,Lysynychi,49.839573,24.119326
224,Kryvchytska doroha,49.844093,24.073671
225,Bohdanivska 161,49.849113,24.083345
226,Car market,49.855782,24.074875
227,Ukrposhta,49.822678,23.924232
228,Riashivska-Patona,49.824303,23.956091
229,Patona,49.823204,23.960602
230,Krychevskoho,49.822620,23.965467
231,Avtovokzal (Central Bus Station),49.787815,24.014589
232,Yaroslava hasheka,49.793552219,24.02246475
233,Rybchaka,49.805508,24.017776
234,Troleibusne Depo,49.807308,24.007572
235,Dytiacha Zaliznytsia,49.820225,24.019278
236,Ivasiuka,49.905109,23.927450
237,Ivasiuka,49.902592,23.930981
238,Arctychna,49.901169,23.935545
239,Nezalezhnosti,49.901882,23.940165
240,Kurortna,49.904102,23.940668
241,Pansionat Lviv,49.906895,23.947626
242,Pliazhna,49.905712,23.957071
243,Kurortna,49.904392,23.959980
244,Smolystaia,49.899166,23.961504
245,Cemetery,49.897614,23.963478
246,Poliklinika MVS (Policlinic of the Internal Affiars Ministry),49.873791,24.013538
247,Topolna,49.871212,24.018475
248,Halytske perekhrestia,49.873619,24.060177
249,Pluhova,49.872334,24.043221
250,Poliklinika,49.871727,24.039675
251,Clinic,49.874874,24.041416
252,Lenona,49.879608,24.039240
253,Shchurata,49.879356,24.035748
254,Mykulaichuka,49.876202,24.040838
255,Epicentr,49.82448739755525,23.910434246063232
256,Pylypa Orlyka,49.870472,24.032389
257,Pylypa Orlyka,49.870552,24.031477
258,Zamarstynivska,49.870419,24.020393
259,Mazepy,49.869427,24.025282
260,Zamarstynivska,49.869984,24.018517
261,Tychyny,49.866474,24.034792
262,Linkolna,49.864372,24.027925
263,Torfiana,49.861351,24.026585
264,Haidamatska,49.851871,24.029465
265,Haidamatska,49.854465,24.028236
266,House of Culture named Hnat Khotkevych,49.851997,24.027439
267,station Pidzamche,49.851841,24.032036
268,Ostrianytsi,49.853111,24.036612
269,Promyslova,49.854130,24.040424
270,Novoznesenska,49.854904,24.044786
271,Mall Furshet,49.862309,24.051081
272,Novoznesenska,49.855591,24.045118
273,Opryshkivska,49.850891,24.044523
274,Korduby,49.850880,24.050144
275,Subotivska,49.847336,23.965704
276,Shyroka,49.842758,23.978992
277,Siaivo,49.836815,23.976755
278,Pasiky Zubretski,49.780518,24.089197
279,station Sykhiv,49.785858,24.076494
280,Ivan Franko sqr.,49.830132,24.031385
281,Vodohinna,49.827103,24.045301
282,Chukarina,49.800713,24.040133
283,Sykhivska,49.794025,24.062027
284,Trylovskoho,49.783607,24.067310
285,Vyhovskoho-Liubinska,49.820797,23.969732
286,Karadzhycha,49.822037,23.972425
287,Yavornytskoho,49.823914,23.976749
288,Zoriana,49.824799,23.978992
289,Okruzhna,49.827351,23.983116
290,Okruzhna,49.826809,23.983175
291,Antonovycha,49.825523,23.990320
292,Zalizniaka,49.829819,23.998056
293,Sepana Bandery str.,49.834591,24.007021
294,St.George sqr.,49.837597,24.012959
295,monument Bandery,49.835613,24.006056
296,Smal-Stotskoho,49.830925,23.996243
297,Kopytynskoho,49.829182,23.992155
298,Tserkva Voznesinnia,49.842285,23.967812
299,Nyzynna,49.842190,23.971674
300,Zaliznychna poliklinika,49.845490,23.966867
301,Sokilnytska,49.783371,24.013710
302,Persenkivka stantion,49.810005,24.030426
303,Rukavychka,49.807522,24.054024
304,Pohulianka,49.829021,24.056658
305,Levytskoho str,49.830341,24.049417
306,Lychakivskyi Tsvyntar (Lychakiv Cemetry),49.834229,24.052341
307,Cemetery (Bilohorshcha),49.845905,23.929054
308,Bilohorshcha,49.844395,23.937990
309,Haevskoi,49.844891,23.945587
310,Roksoliany,49.844017,23.958553
311,Rakhivska,49.805477,24.045553
313,Zaliznychnyi Vokzal (Railway Station),49.839218,23.996239
314,Zaliznychnyi Vokzal (Railway Station),49.839539,23.995884
315,Doroshenka str.,49.840176,24.027176
316,Rynok sqr.,49.841423,24.032169
317,Ruska str.,49.841888,24.034321
318,Tserkva Olhy i Yelyzavety,49.837639,24.005444
319,Halytska(Vynnyky),49.817940,24.157986
320,Velychkovskoho,49.875229,23.932632
321,Riasne-1,49.868214,23.952276
322,Hostels,49.870903,24.005331
323,Bus Stations №2,49.864105,24.052355
324,Mall Furshet,49.861889,24.050510
325,Vysochna,49.858326,24.047625
326,Beethovena,49.863628,24.033678
327,Biberovycha,49.864323,23.960190
328,Shevchenka 262,49.861591,23.967003
329,Lypynskoho,49.856209,24.019493
330,Varshavska-Pancha,49.862133,24.007662
331,Yabluneva,49.860947,24.008205
334,Tserkva Voznesinnia,49.841740,23.968609
335,Oleshkivska,49.842079,23.973269
336,Levandivska-Shyroka,49.843029,23.980499
337,Lystopadovho chynu,49.840492,24.020662
338,Staryi rynok sqr.,49.846226,24.029198
339,Staryi rynok sqr.,49.846855,24.028662
340,Pid Dubom,49.850174,24.026972
341,Horodnytska,49.858440,24.027067
342,station Pidzamche,49.852337,24.033199
343,Promyslova,49.853455,24.041122
344,Тram Depot №2,49.858330,24.042801
345,Factory Svitnok,49.862572,24.044109
346,Factory Svitnok,49.861874,24.043816
347,Ovocheva fabryka,49.842014,24.100721
348,Aviaciina,49.824730,23.939177
349,Beresteiskoi Unii sqr. ,49.833340,24.001244
350,Krychevskoho,49.819004,23.963810
351,Krychevskoho,49.819214,23.965065
352,Sadova,49.822010,23.979248
353,Sadova,49.822239,23.979303
354,Petliury,49.819805,23.980915
355,Tax Administration,49.814621,24.023092
356,Promyslova,49.854816,24.040913
357,Mykolaichuka,49.866344,24.044535
358,Horodnytska,49.864906,24.044518
359,Тram Depot №2,49.858219,24.042940
360,Volynska,49.856522,24.041754
361,Levytskoho str.,49.830540,24.049225
362,Lychakivske cemetery,49.833694,24.052063
363,Shevchenkivskyi Hay,49.838493,24.055300
364,Oblasna Klinichna Likarnia,49.839977,24.049034
365,Oblasna Klinichna Likarnia,49.839817,24.049866
366,Ruska str.,49.841923,24.034815
367,Lviv Politechnic University,49.834538,24.016495
368,Lviv Politechnic University,49.834396,24.016045
369,Kyivska,49.832455,24.012047
370,Kyivska,49.832413,24.011768
371,Likarnia No. 5 (Hospital No.5),49.830791,24.008844
372,Melnyka,49.830544,24.003014
373,Zalizniaka,49.828979,24.000433
374,Zalizniaka,49.828373,23.999645
375,Hordynskykh,49.826988,23.997225
376,Hordynskykh,49.826611,23.996784
377,Kyivska,49.832314,24.012423
378,Rusovykh,49.834545,24.007385
379,Kyivska,49.831966,24.011366
380,Pasichna,49.835003,24.067822
381,Mytna sqr.,49.839703,24.037430
382,Chekhova,49.839989,24.042809
383,Kotyka,49.837379,24.060358
384,Kotyka,49.837440,24.059822
385,Kniahyni Olhy,49.806667,23.999163
386,Kniahyni Olhy,49.807289,23.998766
387,Boichuka,49.812759,24.000622
388,Boichuka,49.812202,23.999950
389,Boichuka,49.813610,24.000874
390,Arkasa,49.817966,24.003244
391,Arkasa,49.817863,24.003437
392,Shumskoho,49.822800,24.006500
393,Shumskoho,49.823753,24.007690
394,Horbachevskoho,49.827301,24.011189
395,Akademika Sakharova,49.831619,24.016651
396,Akademika Sakharova,49.832088,24.017826
397,Akademika Sakharova,49.832447,24.017641
398,Akademika Sakharova,49.832638,24.017155
399,Park Kultury (Park of Culture),49.830269,24.023891
400,Zelena str.,49.834541,24.034525
401,Soborna sqr.,49.838142,24.034952
402,Tserkva Olhy i Yelyzavety,49.836716,24.004236
403,House of Culture named hnat Khotkevych,49.852314,24.027464
404,Tatarbunarska,49.854038,23.987076
405,Stryski park,49.826351,24.034540
406,Stryski park,49.826820,24.034084
407,Shukhevycha,49.836655,24.034840
408,Krymska,49.823635,24.052177
409,Krymska,49.822250,24.054592
410,Dnisterovska,49.817608,24.059801
411,Mall Arsen,49.813583,24.060144
412,Meblevyi kombinat,49.811932,24.060787
413,Zubrivska,49.80228157013213,24.065334498882294
414,Sykhivska,49.797001,24.072033
415,Kavaleridze,49.794415,24.062918
416,Clinic №4,49.790588,24.059212
417,Chervonoi Kalyny avenu,49.785446,24.058878
418,old Sykhiv,49.792381,24.074499
419,Dytiacha Zaliznytsia,49.820309,24.020451
420,Tobilevycha,49.835949,24.003141
421,Stryiskyi Rynok (Stryisky Market),49.829803,24.032484
422,Shota Rystaveli,49.833927,24.035259
423,Tax Administration,49.814884,24.019678
424,Maksymovycha,49.791431,24.015432
425,Skoryny,49.797802,24.017395
426,Zaliznychna poliklinika,49.844753,23.966545
427,Shyroka,49.842476,23.979147
428,Siaivo,49.837612,23.977350
429,Narodna,49.833443,23.984528
430,Okruzhna,49.832478,23.978928
431,Rybchaka,49.805283,24.018034
432,Teatr Lesi Ukrayinky,49.842102,24.016808
433,Kropyvnytskoho sqr,49.836433,24.005619
434,Melnyka,49.831882,24.001635
435,Karadzhycha,49.822563,23.974400
436,Riashivska,49.826904,23.954422
437,Riashivska-Patona,49.824123,23.955641
438,Patona,49.822979,23.961353
439,Krychevskoho,49.822807,23.965178
440,Kulchytskoi,49.817314,23.971428
441,Kulparkivska,49.812103,23.981953
442,Sknylivok,49.813225,23.984829
443,Shcheretska,49.809494,23.982456
444,Troleibusne Depo,49.807335,24.007252
445,Motozavod (Moto Factory),49.830578,23.967125
446,Vivsiana,49.829926,23.964947
447,Vivsiana,49.829823,23.963102
448,Vilkhova,49.828800,23.958532
449,Neptun,49.804672,23.987843
450,Kniahyni Olhy,49.804001,23.999752
451,Ivana Vyhovskoho,49.823006,23.967575
452,Turianskоho,49.847012,24.003078
453,Yanivskyi Tsvyntar (Yaniv Cemetry),49.850445,23.993128
454,Khimichna,49.854309,24.023045
455,Pluhova,49.872639,24.043894
456,Poliklinika,49.871376,24.036419
457,Mazepy,49.869595,24.025454
458,BTI,49.864887,24.041626
460,Bus Stations №2,49.865158,24.050875
461,Tserkva Anny (St. Anna Church),49.84306807383869,24.014729261398315
462,G.Washingtona,49.815872,24.063147
463,Yaroshynskoi,49.822311,24.075024
464,Chyhyrynska,49.870579,24.055241
465,Stryiskyi Rynok (Stryisky Market),49.829437,24.032572
466,Akademiya Mystetstv (Art Academy),49.824997,24.037207
467,Panasa Myrnoho,49.813778,24.035780
468,Torhovyi Tsentr (Trading Centre),49.814106,24.076534
469,Lyceum named heroes of Kruty,49.826225,24.073019
470,Shevchenkivskyi Hay,49.838707,24.054411
471,King Cross Leopolis,49.774780,24.014376
472,Stryiskyi Rynok (Stryisky Market),49.829243,24.032249
473,Rusalka Dnistrova,49.836796,24.022009
474,At the request,49.859829,24.043568
475,Lypynskoho-Mykolaichuka,49.865261,24.043499
476,Lypynskoho,49.859802,24.026232
477,Torfiana,49.861366,24.026756
478,Horodnytska,49.858444,24.027168
479,fabryka Dynamo,49.857010,24.027819
480,Haidamatska,49.853855,24.028088
481,Haidamatska,49.851147,24.029905
482,station Pidzamche,49.853031,24.035774
483,Ostrianytsi,49.853413,24.038355
484,Hrinchenka,49.872074,24.052248
485,Kulisha,49.848656,24.024290
486,Prymiskyi Vokzal (Suburban Train Station),49.837818,24.000187
487,At the request,49.832821,24.050386
488,Luhanska,49.806927,24.059822
489,Prymiskyi Vokzal (Suburban Train Station),49.836437,23.999222
490,At the request,49.817776,23.959942
491,Mall Iskra,49.793716,24.064421
492,Arkasa,49.817879,24.003683
493,Shumskoho,49.822620,24.006601
494,Pasiky Zubretski,49.780682,24.090464
495,Pasiky Zubretski,49.779907,24.090055
496,Kolodiazna,49.790142,24.074215
497,Vuletska,49.795673,24.073664
498,Vesna,49.868481,24.056320
499,Chyhyrynska,49.870686,24.055468
500,Hrinchenka,49.873260,24.050123
501,Hasheka,49.794548,24.016588
502,Hasheka,49.794212,24.016027
503,Shevchenka-Levandivska,49.848412,23.993996
504,Ivasiuka(Vynnyky),49.816765,24.137199
505,Ivasiuka(Vynnyky),49.816933,24.136974
506,Bohdanivska,49.840218,24.086185
507,Bohdanivska,49.840275,24.084888
508,Konovaltsia,49.834694,24.010098
509,Konovaltsia,49.824379,23.993118
510,Yaroslava Mudroho,49.844395,24.011316
511,Yaroslava Mudroho,49.844231,24.011221
512,Velychkovskoho,49.875065,23.932653
513,Panasa Sotnyka,49.872387,23.933071
514,Stelmakha,49.870502,23.945427
515,Biberovycha,49.864216,23.960073
516,Shevchenka 250/1,49.861458,23.966814
517,Briukhovetska,49.859863,23.971031
518,Tatarbunarska,49.854156,23.986200
519,Hippodrome,49.777924,24.014311
520,Sokilnytska,49.784130,24.014441
521,Hippodrome,49.777786,24.013775
522,Drizh zavod,49.834038,24.087868
523,Vynnykivske Ozero (Vynnykivske Lake),49.820583,24.112516
524,Vesna,49.869129,24.056421
525,Tsyrk (Сircus),49.840618,24.012970
526,Yaroslava Mudroho,49.840332,24.011848
527,Ovochevi bazy,49.823589,23.930840
528,Ukrposhta,49.822178,23.923271
529,Zernova,49.822884,23.918690
530,Torhovyi Tsentr (Trading Centre),49.821587,23.920113
531,market Pivdenyi,49.813457,23.976696
532,Puliuia,49.804268,23.993010
533,Collehe of Technology,49.801044,23.991758
534,College of Communication,49.809956,24.007368
535,Kniahyni Olhy,49.810158,24.001404
536,Antonovycha,49.826614,23.989813
537,Medovoi Pechery,49.826458,24.073303
538,Kashtanova,49.824463,24.079391
539,Kavaleridze,49.791451,24.067259
540,Dunaiska,49.816292,24.049191
541,Vodohinna stantsiia,49.825928,24.045488
542,Shota Rystaveli,49.834190,24.036118
543,Antonycha,49.785042,24.069681
544,Stadion Ukrayina (Ukraine Stadium),49.818146,24.043772
545,Uhorska,49.810516,24.045502
546,Uhorska,49.810387,24.045280
547,Uhorska,49.811012,24.046198
548,Uhorska,49.810955,24.045950
549,New Terminal,49.8137855,23.9603769
550,Hostels,49.870609347974025,24.0036141872406
551,Varshavska,49.865513,24.010931
552,Pid Holoskom,49.866817,24.014837
553,Pid Holoskom,49.867252,24.015184
554,Arctychna,49.901264,23.935856
555,Nezalezhnosti,49.902012,23.940062
556,Nezalezhnosti,49.901836,23.941500
557,Nezalezhnosti,49.901894,23.941746
558,Pansionat Lviv,49.907043,23.947647
559,Pansionat Lviv,49.907173,23.947712
560,Kurortna,49.903751,23.960205
561,Kurortna,49.904488,23.960196
562,Cemetery,49.897774,23.963428
563,Poliklinika MVS (Policlinic of the Internal Affiars Ministry),49.873940,24.013514
564,Horodotska-Kylparkivska,49.834171,23.990953
565,Horodotska-Kylparkivska,49.833878,23.990719
566,Promyslova,49.853634,24.041449
567,Murovane,49.875320,24.098618
568,Mahazin,49.876060,24.092567
569,Mahazin,49.875847,24.092470
570,Ivana Franko(Murovane),49.878250,24.083715
571,Ivana Franko(Murovane),49.878429,24.083834
572,Nova Vulytsia(Murovane),49.876743,24.066710
573,Nova Vulytsia(Murovane),49.876881,24.066710
574,Bohdana Khmelnyckoho,49.875645,24.062113
575,Policlinic №5,49.824932,23.967710
576,At the request,49.781155,24.086409
577,Lavrivskoho,49.845005,23.932520
578,Lavrivskoho,49.845100,23.932674
579,Bilohorshcha,49.844479,23.938168
580,Tserkva Voznesinnia,49.841774,23.966759
581,Shyroka,49.843102,23.980215
582,Povitiana,49.846085,23.988541
583,Povitiana,49.846130,23.988316
584,Lyvarna,49.844505,23.983770
585,Lyvarna,49.844421,23.983877
586,Trakt Hlynanskyi,49.838226,24.079741
587,Provesin,49.842258,24.103764
588,Ovocheva fabryka,49.841896,24.100828
589,Сemetery,49.841225,24.096043
590,Nishchkinkoho,49.839737,24.066677
591,Kryvchytska doroha,49.844280,24.073908
592,Clinic,49.874821,24.041241
593,Persenkivka stantion,49.809246,24.033617
594,Tunelna,49.862625,24.003967
595,Fanernyi zavod,49.864082,23.969259
596,Fanernyi zavod,49.864082,23.969463
597,Riasanska,49.870003,23.965605
598,Riasanska,49.870174,23.965759
599,Sotnyka Panasa,49.873981,23.950506
600,Sotnyka Panasa,49.873840,23.950178
601,Smolyna,49.877846,23.948267
602,Smolyna,49.877777,23.948500
603,Sosnova,49.895004,23.946161
604,Sosnova,49.894928,23.946007
605,Shyroka,49.910183,23.929972
606,Shyroka,49.910160,23.929821
607,Lvovska,49.913998,23.965689
608,Rukavychka,49.80764444,24.054184556
609,Lypova Aleia,49.82079,24.05576
610,Prymiskyi Vokzal (Suburban Train Station),49.83619,23.9989
611,Children's Clinic №4,49.79714,24.05151
612,Kotyka,49.83741,24.05995
613,Yatskova,49.80888,24.01176
614,Motozavod (Moto Factory),49.83006,23.96813
615,Pryvokzalnyi rynok,49.83612,23.99929
616,Kiltseva,49.82223,24.14694
617,Kozelnytska,49.81668,24.02579
618,Mahnus,49.84444,24.02436
619,Opryshkivska,49.85080,24.04451
620,Hrinchenka,49.87271,24.05035
621,Kopernyka,49.83255,24.01852
622,Holovna Poshta (Central Post Office),49.83685,24.02410
623,Pekarska,49.83839,24.03532
624,Topolna,49.87131,24.01808
625,halytske perekhrestia,49.874265,24.061652
626,Plastova,49.859445,24.059677
627,Tychyny,49.868785,24.033963
628,Tychyny,49.868873,24.034057
629,Likarnia No. 8 (Hospital No.8),49.811355,24.050520
630,Likarnia No. 8 (Hospital No.8),49.811217,24.050520
631,Dzherelna,49.85053,24.02039
632,University,49.83999,24.02193
633,Kozelnytska,49.81809,24.02522
634,Petliury,49.81980,23.98070
635,Hnata Khotkevycha,49.79831,24.04276
636,Hnata Khotkevycha,49.79661,24.03923
638,Hnata Khotkevycha,49.79822,24.03917
642,Lomonosova,49.80933,24.12036
643,Zabava,49.80231,24.13598
644,Zabava,49.80231,24.13605
645,Chornovola,49.81649,24.13569
646,Sahaidachnoho,49.80877,24.13819
647,Sahaidachnoho,49.80877,24.13792
648,Kulykivska,49.823928,24.012279
649,Kulykivska,49.823926,24.012173
650,Dytiacha Zaliznytsia,49.820180,24.019248
651,Trylovskoho,49.787709,24.066098
652,Polova,49.857007,24.063676
653,Koreiska,49.855503,24.053921
654,Koreiska,49.855473,24.053913
655,Novoznesenska,49.855570,24.045306
656,Trylovskoho,49.787528,24.066442
657,Bohdanivska 192,49.84896,24.08333
658,St.Teodor sqr.,49.8469321,24.0264988
